# Blazor-Calendar

./: 404.html  Blazor-Calendar.sln  Blazor-Calendar.slnx  BlazorWebAssembly.styles.css  BlazorWebAssembly.styles.css.br  LICENSE  README.md  index.html  index.html.br  temp_section.txt
-.vs/: VSWorkspaceState.json  slnx.sqlite
-.vs/ProjectEvaluation/: blazor-calendar.metadata.v2  blazor-calendar.projects.v2
.github/workflows/: ci.yml
Blazor-Calendar/: Blazor-Calendar.csproj  _Imports.razor
Blazor-Calendar/Helpers/: DateTimeUtility.cs
Blazor-Calendar/Models/: CalendarEvents.cs  Tasks.cs
Blazor-Calendar/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Blazor-Calendar/Shared/: AnnualCalendar.razor  AnnualCalendar.razor.cs  AnnualCalendar.razor.css  MainLayout.razor  NavMenu.razor
BlazorCalendar/: AnnualCalendar.razor  AnnualCalendar.razor.cs  AnnualView.razor  AnnualView.razor.cs  AnnualView.razor.css  BlazorCalendar.csproj  CalendarContainer.razor  CalendarContainer.razor.cs  ExampleJsInterop.cs  MonthlyView.razor  MonthlyView.razor.cs  MonthlyView.razor.css  WeekView.razor  WeekView.razor.cs  WeekView.razor.css
BlazorCalendar-Test/: BlazorCalendar-Test.csproj  _Imports.razor
BlazorCalendar-Test/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Monthly.razor  SwitchViews.razor  _Host.cshtml  _Layout.cshtml
BlazorCalendar-Test/Properties/: launchSettings.json
BlazorCalendar-Test/Shared/: NavMenu.razor
BlazorCalendar.Benchmarks/: Benchmarks.cs  BlazorCalendar.Benchmarks.csproj  Program.cs
BlazorCalendar/Base/: CalendarBase.cs
BlazorCalendar/Enums/: Enums.cs
BlazorCalendar/Helpers/: DateTimeExtensions.cs  Dates.cs
BlazorCalendar/Models/: CalendarEvents.cs  Enums.cs  HighlightedPeriod.cs  Tasks.cs  taskPosition.cs
BlazorCalendar/Styles/: Colors.cs
BlazorCalendar/wwwroot/: AnnualCalendar.css  BlazorCalendar.css
_content/BlazorCalendar/: BlazorCalendar.2f6i8yn694.bundle.scp.css  BlazorCalendar.2f6i8yn694.bundle.scp.css.br  BlazorCalendar.38qztg2vdq.bundle.scp.css  BlazorCalendar.38qztg2vdq.bundle.scp.css.br  BlazorCalendar.bundle.scp.css  BlazorCalendar.css  BlazorCalendar.css.br  BlazorCalendar.dkm0t21gl9.bundle.scp.css  BlazorCalendar.dkm0t21gl9.bundle.scp.css.br  BlazorCalendar.s56qd8fiow.bundle.scp.css  BlazorCalendar.s56qd8fiow.bundle.scp.css.br  BlazorCalendar.z3sbpdt5he.bundle.scp.css  BlazorCalendar.z3sbpdt5he.bundle.scp.css.br
_content/BlazorWinOld/: BlazorWinOld.3i2h45vgqa.bundle.scp.css  BlazorWinOld.3i2h45vgqa.bundle.scp.css.br  BlazorWinOld.431jvqhaiw.bundle.scp.css  BlazorWinOld.431jvqhaiw.bundle.scp.css.br  BlazorWinOld.l3kpl0h7ss.bundle.scp.css  BlazorWinOld.l3kpl0h7ss.bundle.scp.css.br  exampleJsInterop.js.br
_content/Brism/: prism-a11y-dark.css.br  prism-atom-dark.css.br  prism-base16-ateliersulphurpool.light.css.br  prism-cb.css.br  prism-coldark-cold.css.br  prism-coldark-dark.css.br  prism-coy-without-shadows.css.br  prism-darcula.css.br  prism-dracula.css.br  prism-duotone-dark.css.br  prism-duotone-earth.css.br  prism-duotone-forest.css.br  prism-duotone-light.css.br  prism-duotone-sea.css.br  prism-duotone-space.css.br  prism-ghcolors.css.br  prism-gruvbox-dark.css.br  prism-gruvbox-light.css.br  prism-holi-theme.css.br  prism-hopscotch.css.br  prism-laserwave.css.br  prism-lucario.css.br  prism-material-dark.css.br  prism-material-light.css.br  prism-material-oceanic.css.br  prism-night-owl.css.br  prism-nord.css.br  prism-one-dark.css.br  prism-vs.css.br  (+14 more)
_framework/: Blazor.WinOld.Components.59e4ggzupc.wasm  Blazor.WinOld.Components.59e4ggzupc.wasm.br  Blazor.WinOld.Components.g9jl4lw46q.wasm  Blazor.WinOld.Components.g9jl4lw46q.wasm.br  Blazor.WinOld.Components.i5scf5ohu6.wasm  Blazor.WinOld.Components.i5scf5ohu6.wasm.br  BlazorCalendar.98johxuj5d.wasm  BlazorCalendar.98johxuj5d.wasm.br  BlazorCalendar.g23msdcwpv.wasm  BlazorCalendar.g23msdcwpv.wasm.br  BlazorCalendar.hi5ugta5tc.wasm  BlazorCalendar.hi5ugta5tc.wasm.br  BlazorCalendar.hzov8l8c2l.wasm  BlazorCalendar.hzov8l8c2l.wasm.br  BlazorCalendar.sxg119hdck.wasm  BlazorCalendar.sxg119hdck.wasm.br  BlazorCalendar.virnkh25te.wasm  BlazorCalendar.virnkh25te.wasm.br  BlazorCalendar.wasm  BlazorCalendar.wasm.br  BlazorWebAssembly.eo749w2owb.wasm  BlazorWebAssembly.eo749w2owb.wasm.br  BlazorWebAssembly.jzxasevoyz.wasm  BlazorWebAssembly.jzxasevoyz.wasm.br  BlazorWebAssembly.p4jniv1rg4.wasm  BlazorWebAssembly.p4jniv1rg4.wasm.br  BlazorWebAssembly.q9ol0isxq2.wasm  BlazorWebAssembly.q9ol0isxq2.wasm.br  BlazorWebAssembly.th54dr9vyn.wasm  BlazorWebAssembly.th54dr9vyn.wasm.br  BlazorWebAssembly.u53h756dxq.wasm  BlazorWebAssembly.u53h756dxq.wasm.br  BlazorWebAssembly.wasm  BlazorWebAssembly.wasm.br  Brism.k32b6vszdr.wasm  Brism.k32b6vszdr.wasm.br  Microsoft.AspNetCore.Components.2u664vrp1g.wasm  Microsoft.AspNetCore.Components.2u664vrp1g.wasm.br  Microsoft.AspNetCore.Components.4li5dm07a0.wasm  Microsoft.AspNetCore.Components.4li5dm07a0.wasm.br  (+260 more)
css/: app.css  app.css.br  loader.css.br  toolbar.css.br
samples/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
samples/BlazorServer/Pages/: Annualy.razor  Error.cshtml.cs  Index.razor  Monthly.razor  SwitchViews.razor  Weekly.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServer/wwwroot/css/: site.css
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Extensions/: DateTimeExtensions.cs
samples/BlazorWebAssembly/Helpers/: Colors.cs
samples/BlazorWebAssembly/Pages/: Annualy.razor  Index.razor  InstallPage.razor  Monthly.razor  SwitchViews.razor  Weekly.razor
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: app.css  loader.css  toolbar.css
samples/BlazorWebAssembly/wwwroot/js/: javascript.js
(+11 files in other folders)
