<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
	  <TargetFrameworks>net8.0; net9.0;net10.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.12" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.23" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BlazorWinOld" Version="1.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BlazorCalendar\BlazorCalendar.csproj" />
	</ItemGroup>

</Project>
